REACT_APP_CHECK_PUBLIC_KEY=pk_test_376909d7490b2f09962ae2a025ada129c3d61a5dcde00 
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KE9VaEqCR7jB8X98tGVFWawSdBs5f9RYhsCqOdsy3u1wztpn34rLoXnTbYkNTU7Zpxyq74n6irOX0cVdqQZYIwB00mbKnknlL